{
    "name": "gmail",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "aws-sdk": "^2.1691.0",
      "googleapis": "^144.0.0"
    }
  }
  